﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.0\build\net46\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props" Condition="Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.0\build\net46\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" />
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{02D8950C-6D42-40CB-A4B6-B398B8548DB1}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>WebApplication1</RootNamespace>
    <AssemblyName>WebApplication1</AssemblyName>
    <TargetFrameworkVersion>v4.6</TargetFrameworkVersion>
    <UseIISExpress>true</UseIISExpress>
    <Use64BitIISExpress />
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
    <UseGlobalApplicationHostFile />
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="AspNet.ScriptManager.bootstrap">
      <HintPath>..\packages\AspNet.ScriptManager.bootstrap.3.3.7\lib\net45\AspNet.ScriptManager.bootstrap.dll</HintPath>
    </Reference>
    <Reference Include="AspNet.ScriptManager.jQuery">
      <HintPath>..\packages\AspNet.ScriptManager.jQuery.3.3.1\lib\net45\AspNet.ScriptManager.jQuery.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.ScriptManager.MSAjax">
      <HintPath>..\packages\Microsoft.AspNet.ScriptManager.MSAjax.5.0.0\lib\net45\Microsoft.ScriptManager.MSAjax.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.ScriptManager.WebForms">
      <HintPath>..\packages\Microsoft.AspNet.ScriptManager.WebForms.5.0.0\lib\net45\Microsoft.ScriptManager.WebForms.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Optimization, Version=1.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
      <HintPath>..\packages\Microsoft.AspNet.Web.Optimization.1.1.3\lib\net40\System.Web.Optimization.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\packages\Newtonsoft.Json.11.0.1\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="WebGrease">
      <Private>True</Private>
      <HintPath>..\packages\WebGrease.1.6.0\lib\WebGrease.dll</HintPath>
    </Reference>
    <Reference Include="Antlr3.Runtime">
      <Private>True</Private>
      <HintPath>..\packages\Antlr.3.5.0.2\lib\Antlr3.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Web.Optimization.WebForms">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.Web.Optimization.WebForms.1.1.3\lib\net45\Microsoft.AspNet.Web.Optimization.WebForms.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.FriendlyUrls">
      <HintPath>..\packages\Microsoft.AspNet.FriendlyUrls.Core.1.0.2\lib\net45\Microsoft.AspNet.FriendlyUrls.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CodeDom.Providers.DotNetCompilerPlatform">
      <HintPath>..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.0\lib\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="About.aspx" />
    <Content Include="Contact.aspx" />
    <Content Include="Content\assets\css\jquery-2.1.1.min.js" />
    <Content Include="Content\assets\css\material-dashboard.css" />
    <Content Include="Content\assets\css\material-dashboard.min.css" />
    <Content Include="Content\assets\css\materialize.min.css" />
    <Content Include="Content\assets\css\materialize.min.js" />
    <Content Include="Content\assets\demo\demo.css" />
    <Content Include="Content\assets\demo\demo.js" />
    <Content Include="Content\assets\Font\font-awesome.min.css" />
    <Content Include="Content\assets\Font\fontawesome-webfont.svg" />
    <Content Include="Content\assets\img\alfime.png" />
    <Content Include="Content\assets\img\apple-icon.png" />
    <Content Include="Content\assets\img\cover.jpg" />
    <Content Include="Content\assets\img\faces\avatar.jpg" />
    <Content Include="Content\assets\img\faces\card-profile1-square.jpg" />
    <Content Include="Content\assets\img\faces\card-profile2-square.jpg" />
    <Content Include="Content\assets\img\faces\marc.jpg" />
    <Content Include="Content\assets\img\favicon.png" />
    <Content Include="Content\assets\img\mask.png" />
    <Content Include="Content\assets\img\new_logo.png" />
    <Content Include="Content\assets\img\sidebar-1.jpg" />
    <Content Include="Content\assets\img\sidebar-2.jpg" />
    <Content Include="Content\assets\img\sidebar-3.jpg" />
    <Content Include="Content\assets\img\sidebar-4.jpg" />
    <Content Include="Content\assets\js\core\bootstrap-material-design.min.js" />
    <Content Include="Content\assets\js\core\jquery.min.js" />
    <Content Include="Content\assets\js\core\popper.min.js" />
    <Content Include="Content\assets\js\jquery-ui-1.8.16.custom.min.js" />
    <Content Include="Content\assets\js\material-dashboard.js" />
    <Content Include="Content\assets\js\material-dashboard.min.js" />
    <Content Include="Content\assets\js\plugins\bootstrap-notify.js" />
    <Content Include="Content\assets\js\plugins\chartist.min.js" />
    <Content Include="Content\assets\js\plugins\perfect-scrollbar.jquery.min.js" />
    <Content Include="Content\bootstrap-theme.css" />
    <Content Include="Content\bootstrap-theme.min.css" />
    <Content Include="Content\bootstrap.css" />
    <Content Include="Content\bootstrap.min.css" />
    <Content Include="Content\Iconos\error.png" />
    <Content Include="Content\Iconos\Ico_1.png" />
    <Content Include="Content\Site.css" />
    <Content Include="Content\assets\css\aristo-ui.css" />
    <Content Include="Default.aspx" />
    <Content Include="favicon.ico" />
    <Content Include="fonts\glyphicons-halflings-regular.svg" />
    <Content Include="A_Registro.aspx" />
    <Content Include="A_Acceso.aspx" />
    <Content Include="A_Perfil.aspx" />
    <Content Include="SeguimientoControl.aspx" />
    <Content Include="js\angular.js" />
    <Content Include="js\bootstrap-colorpicker.js" />
    <Content Include="js\bootstrap-datepicker.js" />
    <Content Include="js\bootstrap-multiselect.js" />
    <Content Include="js\bootstrap-multiselect.min.js" />
    <Content Include="js\bootstrap-tagsinput-angular.js" />
    <Content Include="js\bootstrap-tagsinput-angular.min.js" />
    <Content Include="js\bootstrap-tagsinput.min.js" />
    <Content Include="js\bootstrap.min.js" />
    <Content Include="js\chart\Chart.js" />
    <Content Include="js\chart\Chart.min.js" />
    <Content Include="js\chosen.jquery.js" />
    <Content Include="js\codemirror.min.css" />
    <Content Include="js\codemirror.min.js" />
    <Content Include="js\datatables.min.css" />
    <Content Include="js\datatables.min.js" />
    <Content Include="js\date.js" />
    <Content Include="js\daterangepicker.js" />
    <Content Include="js\descargar.png" />
    <Content Include="js\duallist.jquery.js" />
    <Content Include="js\easing.jquery.js" />
    <Content Include="js\editor.css" />
    <Content Include="js\editor.js" />
    <Content Include="js\elfinder.min.js" />
    <Content Include="js\excanvas.min.js" />
    <Content Include="js\froala_editor.min.css" />
    <Content Include="js\froala_editor.min.js" />
    <Content Include="js\froala_editor.pkgd.min.js" />
    <Content Include="js\froala_style.min.css" />
    <Content Include="js\fullcalendar.min.js" />
    <Content Include="js\gcal.js" />
    <Content Include="js\input-limiter.jquery.js" />
    <Content Include="js\inputmask.jquery.js" />
    <Content Include="js\ios-orientationchange-fix.js" />
    <Content Include="js\iphone-style-checkboxes.js" />
    <Content Include="js\jquery-ui-1.8.16.custom.min.js" />
    <Content Include="js\jquery.autosize.js" />
    <Content Include="js\jquery.data-table.js" />
    <Content Include="js\jquery.dataTables.min.js" />
    <Content Include="js\jquery.imageLens.js" />
    <Content Include="js\jquery.imageLens2.js" />
    <Content Include="js\jquery.jqplot.min.js" />
    <Content Include="js\jquery.js" />
    <Content Include="js\jquery.maskedinput.js" />
    <Content Include="js\jquery.mb.balloon.js" />
    <Content Include="js\jquery.metadata.js" />
    <Content Include="js\jquery.mlens-1.6.min.js" />
    <Content Include="js\jquery.notify.js" />
    <Content Include="js\jquery.slider.min.js" />
    <Content Include="js\jquery.sparkline.min.js" />
    <Content Include="js\jquery.tagsinput.js" />
    <Content Include="js\jquery.validate.js" />
    <Content Include="js\jspdf.min.js" />
    <Content Include="js\pontus.script.js" />
    <Content Include="js\prettify.js" />
    <Content Include="js\raty.jquery.js" />
    <Content Include="js\respond.min.js" />
    <Content Include="js\responsive-tables.js" />
    <Content Include="js\stepy.jquery.js" />
    <Content Include="js\summernote.css" />
    <Content Include="js\summernote.js" />
    <Content Include="js\typeahead.js" />
    <Content Include="js\ui.spinner.min.js" />
    <Content Include="js\uniform.jquery.js" />
    <Content Include="js\xml.min.js" />
    <Content Include="js\zoomy.min.js" />
    <Content Include="U_Usuario.aspx" />
    <Content Include="Salir.aspx" />
    <Content Include="U_RegistroUsuario.aspx" />
    <Content Include="Global.asax" />
    <Content Include="fonts\glyphicons-halflings-regular.woff2" />
    <Content Include="fonts\glyphicons-halflings-regular.woff" />
    <Content Include="fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="fonts\glyphicons-halflings-regular.eot" />
    <Content Include="Content\bootstrap.min.css.map" />
    <Content Include="Content\bootstrap.css.map" />
    <Content Include="Content\bootstrap-theme.min.css.map" />
    <Content Include="Content\bootstrap-theme.css.map" />
    <Content Include="Content\assets\css\material-dashboard.css.map" />
    <Content Include="Content\assets\Font\fontawesome-webfont.eot" />
    <Content Include="Content\assets\Font\fontawesome-webfont.ttf" />
    <Content Include="Content\assets\Font\fontawesome-webfont.woff" />
    <Content Include="Content\assets\Font\fontawesome-webfont.woff2" />
    <Content Include="Content\assets\js\material-dashboard.js.map" />
    <Content Include="Content\assets\scss\material-dashboard.scss" />
    <Content Include="Content\assets\scss\material-dashboard\bootstrap\scss\bootstrap-grid.scss" />
    <Content Include="Content\assets\scss\material-dashboard\bootstrap\scss\bootstrap-reboot.scss" />
    <Content Include="Content\assets\scss\material-dashboard\bootstrap\scss\bootstrap.scss" />
    <Content Include="Content\assets\scss\material-dashboard\bootstrap\scss\mixins\_alert.scss" />
    <Content Include="Content\assets\scss\material-dashboard\bootstrap\scss\mixins\_background-variant.scss" />
    <Content Include="Content\assets\scss\material-dashboard\bootstrap\scss\mixins\_badge.scss" />
    <Content Include="Content\assets\scss\material-dashboard\bootstrap\scss\mixins\_border-radius.scss" />
    <Content Include="Content\assets\scss\material-dashboard\bootstrap\scss\mixins\_box-shadow.scss" />
    <Content Include="Content\assets\scss\material-dashboard\bootstrap\scss\mixins\_breakpoints.scss" />
    <Content Include="Content\assets\scss\material-dashboard\bootstrap\scss\mixins\_buttons.scss" />
    <Content Include="Content\assets\scss\material-dashboard\bootstrap\scss\mixins\_caret.scss" />
    <Content Include="Content\assets\scss\material-dashboard\bootstrap\scss\mixins\_clearfix.scss" />
    <Content Include="Content\assets\scss\material-dashboard\bootstrap\scss\mixins\_float.scss" />
    <Content Include="Content\assets\scss\material-dashboard\bootstrap\scss\mixins\_forms.scss" />
    <Content Include="Content\assets\scss\material-dashboard\bootstrap\scss\mixins\_gradients.scss" />
    <Content Include="Content\assets\scss\material-dashboard\bootstrap\scss\mixins\_grid-framework.scss" />
    <Content Include="Content\assets\scss\material-dashboard\bootstrap\scss\mixins\_grid.scss" />
    <Content Include="Content\assets\scss\material-dashboard\bootstrap\scss\mixins\_hover.scss" />
    <Content Include="Content\assets\scss\material-dashboard\bootstrap\scss\mixins\_image.scss" />
    <Content Include="Content\assets\scss\material-dashboard\bootstrap\scss\mixins\_list-group.scss" />
    <Content Include="Content\assets\scss\material-dashboard\bootstrap\scss\mixins\_lists.scss" />
    <Content Include="Content\assets\scss\material-dashboard\bootstrap\scss\mixins\_nav-divider.scss" />
    <Content Include="Content\assets\scss\material-dashboard\bootstrap\scss\mixins\_navbar-align.scss" />
    <Content Include="Content\assets\scss\material-dashboard\bootstrap\scss\mixins\_pagination.scss" />
    <Content Include="Content\assets\scss\material-dashboard\bootstrap\scss\mixins\_reset-text.scss" />
    <Content Include="Content\assets\scss\material-dashboard\bootstrap\scss\mixins\_resize.scss" />
    <Content Include="Content\assets\scss\material-dashboard\bootstrap\scss\mixins\_screen-reader.scss" />
    <Content Include="Content\assets\scss\material-dashboard\bootstrap\scss\mixins\_size.scss" />
    <Content Include="Content\assets\scss\material-dashboard\bootstrap\scss\mixins\_table-row.scss" />
    <Content Include="Content\assets\scss\material-dashboard\bootstrap\scss\mixins\_text-emphasis.scss" />
    <Content Include="Content\assets\scss\material-dashboard\bootstrap\scss\mixins\_text-hide.scss" />
    <Content Include="Content\assets\scss\material-dashboard\bootstrap\scss\mixins\_text-truncate.scss" />
    <Content Include="Content\assets\scss\material-dashboard\bootstrap\scss\mixins\_transition.scss" />
    <Content Include="Content\assets\scss\material-dashboard\bootstrap\scss\mixins\_visibility.scss" />
    <Content Include="Content\assets\scss\material-dashboard\bootstrap\scss\utilities\_align.scss" />
    <Content Include="Content\assets\scss\material-dashboard\bootstrap\scss\utilities\_background.scss" />
    <Content Include="Content\assets\scss\material-dashboard\bootstrap\scss\utilities\_borders.scss" />
    <Content Include="Content\assets\scss\material-dashboard\bootstrap\scss\utilities\_clearfix.scss" />
    <Content Include="Content\assets\scss\material-dashboard\bootstrap\scss\utilities\_display.scss" />
    <Content Include="Content\assets\scss\material-dashboard\bootstrap\scss\utilities\_embed.scss" />
    <Content Include="Content\assets\scss\material-dashboard\bootstrap\scss\utilities\_flex.scss" />
    <Content Include="Content\assets\scss\material-dashboard\bootstrap\scss\utilities\_float.scss" />
    <Content Include="Content\assets\scss\material-dashboard\bootstrap\scss\utilities\_position.scss" />
    <Content Include="Content\assets\scss\material-dashboard\bootstrap\scss\utilities\_screenreaders.scss" />
    <Content Include="Content\assets\scss\material-dashboard\bootstrap\scss\utilities\_sizing.scss" />
    <Content Include="Content\assets\scss\material-dashboard\bootstrap\scss\utilities\_spacing.scss" />
    <Content Include="Content\assets\scss\material-dashboard\bootstrap\scss\utilities\_text.scss" />
    <Content Include="Content\assets\scss\material-dashboard\bootstrap\scss\utilities\_visibility.scss" />
    <Content Include="Content\assets\scss\material-dashboard\bootstrap\scss\_alert.scss" />
    <Content Include="Content\assets\scss\material-dashboard\bootstrap\scss\_badge.scss" />
    <Content Include="Content\assets\scss\material-dashboard\bootstrap\scss\_breadcrumb.scss" />
    <Content Include="Content\assets\scss\material-dashboard\bootstrap\scss\_button-group.scss" />
    <Content Include="Content\assets\scss\material-dashboard\bootstrap\scss\_buttons.scss" />
    <Content Include="Content\assets\scss\material-dashboard\bootstrap\scss\_card.scss" />
    <Content Include="Content\assets\scss\material-dashboard\bootstrap\scss\_carousel.scss" />
    <Content Include="Content\assets\scss\material-dashboard\bootstrap\scss\_close.scss" />
    <Content Include="Content\assets\scss\material-dashboard\bootstrap\scss\_code.scss" />
    <Content Include="Content\assets\scss\material-dashboard\bootstrap\scss\_custom-forms.scss" />
    <Content Include="Content\assets\scss\material-dashboard\bootstrap\scss\_dropdown.scss" />
    <Content Include="Content\assets\scss\material-dashboard\bootstrap\scss\_forms.scss" />
    <Content Include="Content\assets\scss\material-dashboard\bootstrap\scss\_functions.scss" />
    <Content Include="Content\assets\scss\material-dashboard\bootstrap\scss\_grid.scss" />
    <Content Include="Content\assets\scss\material-dashboard\bootstrap\scss\_images.scss" />
    <Content Include="Content\assets\scss\material-dashboard\bootstrap\scss\_input-group.scss" />
    <Content Include="Content\assets\scss\material-dashboard\bootstrap\scss\_jumbotron.scss" />
    <Content Include="Content\assets\scss\material-dashboard\bootstrap\scss\_list-group.scss" />
    <Content Include="Content\assets\scss\material-dashboard\bootstrap\scss\_media.scss" />
    <Content Include="Content\assets\scss\material-dashboard\bootstrap\scss\_mixins.scss" />
    <Content Include="Content\assets\scss\material-dashboard\bootstrap\scss\_modal.scss" />
    <Content Include="Content\assets\scss\material-dashboard\bootstrap\scss\_nav.scss" />
    <Content Include="Content\assets\scss\material-dashboard\bootstrap\scss\_navbar.scss" />
    <Content Include="Content\assets\scss\material-dashboard\bootstrap\scss\_pagination.scss" />
    <Content Include="Content\assets\scss\material-dashboard\bootstrap\scss\_popover.scss" />
    <Content Include="Content\assets\scss\material-dashboard\bootstrap\scss\_print.scss" />
    <Content Include="Content\assets\scss\material-dashboard\bootstrap\scss\_progress.scss" />
    <Content Include="Content\assets\scss\material-dashboard\bootstrap\scss\_reboot.scss" />
    <Content Include="Content\assets\scss\material-dashboard\bootstrap\scss\_root.scss" />
    <Content Include="Content\assets\scss\material-dashboard\bootstrap\scss\_tables.scss" />
    <Content Include="Content\assets\scss\material-dashboard\bootstrap\scss\_tooltip.scss" />
    <Content Include="Content\assets\scss\material-dashboard\bootstrap\scss\_transitions.scss" />
    <Content Include="Content\assets\scss\material-dashboard\bootstrap\scss\_type.scss" />
    <Content Include="Content\assets\scss\material-dashboard\bootstrap\scss\_utilities.scss" />
    <Content Include="Content\assets\scss\material-dashboard\bootstrap\scss\_variables.scss" />
    <Content Include="Content\assets\scss\material-dashboard\cards\_card-plain.scss" />
    <Content Include="Content\assets\scss\material-dashboard\cards\_card-profile.scss" />
    <Content Include="Content\assets\scss\material-dashboard\cards\_card-stats.scss" />
    <Content Include="Content\assets\scss\material-dashboard\mixins\_alert.scss" />
    <Content Include="Content\assets\scss\material-dashboard\mixins\_animations.scss" />
    <Content Include="Content\assets\scss\material-dashboard\mixins\_breakpoints.scss" />
    <Content Include="Content\assets\scss\material-dashboard\mixins\_buttons.scss" />
    <Content Include="Content\assets\scss\material-dashboard\mixins\_chartist.scss" />
    <Content Include="Content\assets\scss\material-dashboard\mixins\_colored-shadows.scss" />
    <Content Include="Content\assets\scss\material-dashboard\mixins\_drawer.scss" />
    <Content Include="Content\assets\scss\material-dashboard\mixins\_forms.scss" />
    <Content Include="Content\assets\scss\material-dashboard\mixins\_hover.scss" />
    <Content Include="Content\assets\scss\material-dashboard\mixins\_layout.scss" />
    <Content Include="Content\assets\scss\material-dashboard\mixins\_navbar-colors.scss" />
    <Content Include="Content\assets\scss\material-dashboard\mixins\_navs.scss" />
    <Content Include="Content\assets\scss\material-dashboard\mixins\_sidebar-color.scss" />
    <Content Include="Content\assets\scss\material-dashboard\mixins\_transparency.scss" />
    <Content Include="Content\assets\scss\material-dashboard\mixins\_type.scss" />
    <Content Include="Content\assets\scss\material-dashboard\mixins\_utilities.scss" />
    <Content Include="Content\assets\scss\material-dashboard\mixins\_variables.scss" />
    <Content Include="Content\assets\scss\material-dashboard\mixins\_vendor-prefixes.scss" />
    <Content Include="Content\assets\scss\material-dashboard\plugins\_animate.scss" />
    <Content Include="Content\assets\scss\material-dashboard\plugins\_chartist.scss" />
    <Content Include="Content\assets\scss\material-dashboard\plugins\_perfect-scrollbar.scss" />
    <Content Include="Content\assets\scss\material-dashboard\variables\_body.scss" />
    <Content Include="Content\assets\scss\material-dashboard\variables\_bootstrap-material-design-base.scss" />
    <Content Include="Content\assets\scss\material-dashboard\variables\_bootstrap-material-design.scss" />
    <Content Include="Content\assets\scss\material-dashboard\variables\_brand.scss" />
    <Content Include="Content\assets\scss\material-dashboard\variables\_buttons.scss" />
    <Content Include="Content\assets\scss\material-dashboard\variables\_card.scss" />
    <Content Include="Content\assets\scss\material-dashboard\variables\_code.scss" />
    <Content Include="Content\assets\scss\material-dashboard\variables\_colors-map.scss" />
    <Content Include="Content\assets\scss\material-dashboard\variables\_colors.scss" />
    <Content Include="Content\assets\scss\material-dashboard\variables\_custom-forms.scss" />
    <Content Include="Content\assets\scss\material-dashboard\variables\_drawer.scss" />
    <Content Include="Content\assets\scss\material-dashboard\variables\_dropdown.scss" />
    <Content Include="Content\assets\scss\material-dashboard\variables\_forms.scss" />
    <Content Include="Content\assets\scss\material-dashboard\variables\_layout.scss" />
    <Content Include="Content\assets\scss\material-dashboard\variables\_list-group.scss" />
    <Content Include="Content\assets\scss\material-dashboard\variables\_menu.scss" />
    <Content Include="Content\assets\scss\material-dashboard\variables\_modals.scss" />
    <Content Include="Content\assets\scss\material-dashboard\variables\_nav.scss" />
    <Content Include="Content\assets\scss\material-dashboard\variables\_pagination.scss" />
    <Content Include="Content\assets\scss\material-dashboard\variables\_shadow.scss" />
    <Content Include="Content\assets\scss\material-dashboard\variables\_snackbar.scss" />
    <Content Include="Content\assets\scss\material-dashboard\variables\_spacing.scss" />
    <Content Include="Content\assets\scss\material-dashboard\variables\_state.scss" />
    <Content Include="Content\assets\scss\material-dashboard\variables\_tables.scss" />
    <Content Include="Content\assets\scss\material-dashboard\variables\_tooltip.scss" />
    <Content Include="Content\assets\scss\material-dashboard\variables\_type.scss" />
    <Content Include="Content\assets\scss\material-dashboard\_alerts.scss" />
    <Content Include="Content\assets\scss\material-dashboard\_buttons.scss" />
    <Content Include="Content\assets\scss\material-dashboard\_cards.scss" />
    <Content Include="Content\assets\scss\material-dashboard\_checkboxes.scss" />
    <Content Include="Content\assets\scss\material-dashboard\_core-bootstrap.scss" />
    <Content Include="Content\assets\scss\material-dashboard\_dropdown.scss" />
    <Content Include="Content\assets\scss\material-dashboard\_example-pages.scss" />
    <Content Include="Content\assets\scss\material-dashboard\_fixed-plugin.scss" />
    <Content Include="Content\assets\scss\material-dashboard\_footers.scss" />
    <Content Include="Content\assets\scss\material-dashboard\_forms.scss" />
    <Content Include="Content\assets\scss\material-dashboard\_headers.scss" />
    <Content Include="Content\assets\scss\material-dashboard\_images.scss" />
    <Content Include="Content\assets\scss\material-dashboard\_input-group.scss" />
    <Content Include="Content\assets\scss\material-dashboard\_misc.scss" />
    <Content Include="Content\assets\scss\material-dashboard\_mixins.scss" />
    <Content Include="Content\assets\scss\material-dashboard\_navbar.scss" />
    <Content Include="Content\assets\scss\material-dashboard\_popover.scss" />
    <Content Include="Content\assets\scss\material-dashboard\_popups.scss" />
    <Content Include="Content\assets\scss\material-dashboard\_radios.scss" />
    <Content Include="Content\assets\scss\material-dashboard\_responsive.scss" />
    <Content Include="Content\assets\scss\material-dashboard\_ripples.scss" />
    <Content Include="Content\assets\scss\material-dashboard\_sidebar-and-main-panel.scss" />
    <Content Include="Content\assets\scss\material-dashboard\_social-buttons.scss" />
    <Content Include="Content\assets\scss\material-dashboard\_tables.scss" />
    <Content Include="Content\assets\scss\material-dashboard\_tabs.scss" />
    <Content Include="Content\assets\scss\material-dashboard\_togglebutton.scss" />
    <Content Include="Content\assets\scss\material-dashboard\_tooltip.scss" />
    <Content Include="Content\assets\scss\material-dashboard\_type.scss" />
    <Content Include="Content\assets\scss\material-dashboard\_variables.scss" />
    <None Include="Scripts\jquery-3.3.1.intellisense.js" />
    <Content Include="Scripts\bootstrap.js" />
    <Content Include="Scripts\bootstrap.min.js" />
    <Content Include="Scripts\jquery-3.3.1.js" />
    <Content Include="Scripts\jquery-3.3.1.min.js" />
    <Content Include="Scripts\jquery-3.3.1.slim.js" />
    <Content Include="Scripts\jquery-3.3.1.slim.min.js" />
    <Content Include="Scripts\modernizr-2.8.3.js" />
    <Content Include="Scripts\WebForms\DetailsView.js" />
    <Content Include="Scripts\WebForms\Focus.js" />
    <Content Include="Scripts\WebForms\GridView.js" />
    <Content Include="Scripts\WebForms\Menu.js" />
    <Content Include="Scripts\WebForms\MenuStandards.js" />
    <Content Include="Scripts\WebForms\MSAjax\MicrosoftAjax.js" />
    <Content Include="Scripts\WebForms\MSAjax\MicrosoftAjaxApplicationServices.js" />
    <Content Include="Scripts\WebForms\MSAjax\MicrosoftAjaxComponentModel.js" />
    <Content Include="Scripts\WebForms\MSAjax\MicrosoftAjaxCore.js" />
    <Content Include="Scripts\WebForms\MSAjax\MicrosoftAjaxGlobalization.js" />
    <Content Include="Scripts\WebForms\MSAjax\MicrosoftAjaxHistory.js" />
    <Content Include="Scripts\WebForms\MSAjax\MicrosoftAjaxNetwork.js" />
    <Content Include="Scripts\WebForms\MSAjax\MicrosoftAjaxSerialization.js" />
    <Content Include="Scripts\WebForms\MSAjax\MicrosoftAjaxTimer.js" />
    <Content Include="Scripts\WebForms\MSAjax\MicrosoftAjaxWebForms.js" />
    <Content Include="Scripts\WebForms\MSAjax\MicrosoftAjaxWebServices.js" />
    <Content Include="Scripts\WebForms\SmartNav.js" />
    <Content Include="Scripts\WebForms\TreeView.js" />
    <Content Include="Scripts\WebForms\WebForms.js" />
    <Content Include="Scripts\WebForms\WebParts.js" />
    <Content Include="Scripts\WebForms\WebUIValidation.js" />
    <Content Include="Site.Master" />
    <Content Include="ViewSwitcher.ascx" />
    <Content Include="Web.config" />
    <Content Include="Bundle.config" />
    <Content Include="Site.Mobile.Master" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="App_Start\BundleConfig.cs" />
    <Compile Include="About.aspx.cs">
      <DependentUpon>About.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="About.aspx.designer.cs">
      <DependentUpon>About.aspx</DependentUpon>
    </Compile>
    <Compile Include="App_Start\RouteConfig.cs" />
    <Compile Include="Contact.aspx.cs">
      <DependentUpon>Contact.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Contact.aspx.designer.cs">
      <DependentUpon>Contact.aspx</DependentUpon>
    </Compile>
    <Compile Include="Default.aspx.cs">
      <DependentUpon>Default.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Default.aspx.designer.cs">
      <DependentUpon>Default.aspx</DependentUpon>
    </Compile>
    <Compile Include="A_Registro.aspx.cs">
      <DependentUpon>A_Registro.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="A_Registro.aspx.designer.cs">
      <DependentUpon>A_Registro.aspx</DependentUpon>
    </Compile>
    <Compile Include="A_Acceso.aspx.cs">
      <DependentUpon>A_Acceso.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="A_Acceso.aspx.designer.cs">
      <DependentUpon>A_Acceso.aspx</DependentUpon>
    </Compile>
    <Compile Include="A_Perfil.aspx.cs">
      <DependentUpon>A_Perfil.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="A_Perfil.aspx.designer.cs">
      <DependentUpon>A_Perfil.aspx</DependentUpon>
    </Compile>
    <Compile Include="SeguimientoControl.aspx.cs">
      <DependentUpon>SeguimientoControl.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="SeguimientoControl.aspx.designer.cs">
      <DependentUpon>SeguimientoControl.aspx</DependentUpon>
    </Compile>
    <Compile Include="U_Usuario.aspx.cs">
      <DependentUpon>U_Usuario.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="U_Usuario.aspx.designer.cs">
      <DependentUpon>U_Usuario.aspx</DependentUpon>
    </Compile>
    <Compile Include="Salir.aspx.cs">
      <DependentUpon>Salir.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Salir.aspx.designer.cs">
      <DependentUpon>Salir.aspx</DependentUpon>
    </Compile>
    <Compile Include="U_RegistroUsuario.aspx.cs">
      <DependentUpon>U_RegistroUsuario.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="U_RegistroUsuario.aspx.designer.cs">
      <DependentUpon>U_RegistroUsuario.aspx</DependentUpon>
    </Compile>
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Site.Master.cs">
      <DependentUpon>Site.Master</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Site.Master.designer.cs">
      <DependentUpon>Site.Master</DependentUpon>
    </Compile>
    <Compile Include="Site.Mobile.Master.cs">
      <DependentUpon>Site.Mobile.Master</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Site.Mobile.Master.designer.cs">
      <DependentUpon>Site.Mobile.Master</DependentUpon>
    </Compile>
    <Compile Include="ViewSwitcher.ascx.cs">
      <DependentUpon>ViewSwitcher.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="ViewSwitcher.ascx.designer.cs">
      <DependentUpon>ViewSwitcher.ascx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Data\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
    <Content Include="Scripts\jquery-3.3.1.slim.min.map" />
    <Content Include="Scripts\jquery-3.3.1.min.map" />
    <None Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
    <None Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Datos\Datos.csproj">
      <Project>{4b67e228-9cd2-4fe0-a62a-75280a6e659d}</Project>
      <Name>Datos</Name>
    </ProjectReference>
    <ProjectReference Include="..\Entidades\Entidades.csproj">
      <Project>{b4c1a136-e1a3-4ccb-9367-482d17493983}</Project>
      <Name>Entidades</Name>
    </ProjectReference>
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>49309</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost:49309/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>Este proyecto hace referencia a los paquetes NuGet que faltan en este equipo. Use la restauración de paquetes NuGet para descargarlos. Para obtener más información, consulte http://go.microsoft.com/fwlink/?LinkID=322105. El archivo que falta es {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.0\build\net46\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.0\build\net46\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props'))" />
  </Target>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>